MONGO_URI="mongodb+srv://adem123:adem123@cluster0.hv50ksf.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=858893189457-04lgqpq13c6lno3f8mhrhbbsvjt4ds9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dsldskdnjsndjsndhsjbdhsnbdhs

GITHUB_ID=7db48906b96f9fdda94d
GITHUB_SECRET=52e757a0c336ecc613cf225ebdf7d9f4cf7db222

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drbiwtfr1"